# web-clinic-app

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/pl/szczecin/: WebClinicApplication.java
src/main/java/pl/szczecin/api/controller/: DoctorAvailableDatesController.java  DoctorController.java  DoctorHistoryController.java  DoctorKrukController.java  DoctorScheduleController.java  DoctorTorbeController.java  DoctorWasilewskaController.java  GlobalExceptionHandler.java  HomeController.java  MedicalAppointmentController.java  PatientCancelController.java  PatientCancelledController.java  PatientController.java  PatientHistoryController.java  PatientScheduleController.java  RegistrationController.java
src/main/java/pl/szczecin/api/controller/rest/: DoctorAvailableDatesRestController.java  DoctorHistoryRestController.java  DoctorRestController.java  DoctorScheduleRestController.java  DoctorTorbeRestController.java  GlobalExceptionRestHandler.java  NfzRestController.java  PatientCancelRestController.java  PatientHistoryRestController.java  PatientMakeAppointmentRestController.java  PatientRestController.java  RegistrationRestController.java
src/main/java/pl/szczecin/api/dto/: DoctorDTO.java  DoctorsDTO.java  ExceptionMessage.java  MedicalAppointmentDTO.java  MedicalAppointmentDateDTO.java  MedicalAppointmentRequestDTO.java  MedicalAppointmentsDTO.java  NfzHealthBenefitDTO.java  NfzHealthBenefitsDTO.java  NfzProviderDTO.java  PatientDTO.java  PatientHistoryDTO.java  PatientsDTO.java
src/main/java/pl/szczecin/api/dto/mapper/: DoctorMapper.java  MedicalAppointmentDateMapper.java  MedicalAppointmentMapper.java  MedicalAppointmentRequestMapper.java  NfzProviderMapper.java  OffsetDateTimeMapper.java  PatientMapper.java
src/main/java/pl/szczecin/business/: DoctorService.java  MedicalAppointmentDateService.java  MedicalAppointmentService.java  NfzService.java  PatientService.java  UserService.java
src/main/java/pl/szczecin/business/dao/: DoctorDAO.java  MedicalAppointmentDAO.java  MedicalAppointmentDateDAO.java  NfzProviderDAO.java  PatientDAO.java  UserDAO.java
src/main/java/pl/szczecin/domain/: Address.java  Doctor.java  MedicalAppointment.java  MedicalAppointmentDate.java  MedicalAppointmentRequest.java  NfzHealthBenefit.java  NfzProvider.java  Patient.java  PatientHistory.java
src/main/java/pl/szczecin/domain/exception/: NotFoundException.java  ProcessingException.java
src/main/java/pl/szczecin/infrastructure/configuration/: BeanConfiguration.java  SpringDocConfiguration.java  WebClientConfiguration.java
src/main/java/pl/szczecin/infrastructure/database/entity/: AddressEntity.java  DoctorEntity.java  MedicalAppointmentDateEntity.java  MedicalAppointmentEntity.java  PatientEntity.java
src/main/java/pl/szczecin/infrastructure/database/repository/: DoctorRepository.java  MedicalAppointmentDateRepository.java  MedicalAppointmentRepository.java  PatientRepository.java
src/main/java/pl/szczecin/infrastructure/nfz/: NfzClientImpl.java  NfzProviderMapper.java
src/main/java/pl/szczecin/infrastructure/security/: RoleEntity.java  RoleRepository.java  SecurityConfiguration.java  UserEntity.java  UserRepository.java  WebClinicUserDetailsService.java
src/main/resources/: application.yml  endpointsForActuator.txt  logback-spring.xml  queriesToSql.sql  web_clinic_app_ddl.sql  web_clinic_app_into_insert.sql  web_clinic_erd.drawio
src/main/resources/contracts/: nfz-1.2.json
src/main/resources/db/migration/: V1_1__init_web_clinic_app_doctor.sql  V1_2__init_web_clinic_app_address.sql  V1_3__init_web_clinic_app_patient.sql  V1_4__init_web_clinic_app_medical_appointment_date.sql  V1_5__init_web_clinic_app_medical_appointment.sql  V2_1__init_web_clinic_data.sql  V3_0__security_tabels.sql  V3_1__init_users.sql
src/main/resources/templates/: doctor_available_dates.html  doctor_history.html  doctor_history_added_note.html  doctor_kruk_portal.html  doctor_portal.html  doctor_schedule.html  doctor_torbe_portal.html  doctor_wasilewska_portal.html  error.html  home.html  medical_appointment.html  medical_appointment_done.html  patient_cancel.html  patient_cancel_done.html  patient_cancelled.html  patient_cancelled_done.html  patient_history.html  patient_portal.html  patient_schedule.html  registration.html  registration_done.html
src/main/resources/usefulFiles/: doctor.drawio  doctorUML.plantuml  doctorUML.uml  externalApi  queriesToJpql.sql  technical_requirements.txt  web_clinic_app_ddl.sql  web_clinic_app_into_insert.sql  web_clinic_with_security_erd.drawio
src/test/java/pl/szczecin/api/controller/: DoctorAvailableDatesControllerMockitoTest.java  DoctorAvailableDatesControllerWebMvcTest.java  DoctorControllerMockitoTest.java  DoctorControllerWebMvcTest.java  DoctorTorbeControllerMockitoTest.java  DoctorTorbeControllerWebMvcTest.java  HomeControllerWebMvcTest.java  PatientControllerMockitoTest.java  PatientControllerWebMvcTest.java  RegistrationControllerWebMvcTest.java
src/test/java/pl/szczecin/api/controller/integration/: DoctorAvailableDatesControllerWebMvcTest.java  DoctorControllerWebMvcTest.java  DoctorHistoryControllerWebMvcTest.java  DoctorKrukControllerWebMvcTest.java  DoctorTorbeControllerWebMvcTest.java  DoctorWasilewskaControllerWebMvcTest.java  HomeControllerWebMvcTest.java  PatientCancelControllerWebMvcTest.java  PatientControllerWebMvcTest.java  PatientHistoryControllerWebMvcTest.java  RegistrationControllerWebMvcTest.java
src/test/java/pl/szczecin/business/: DoctorServiceTest.java  MedicalAppointmentDateServiceTest.java  MedicalAppointmentServiceTest.java  PatientServiceTest.java  UserServiceTest.java
src/test/java/pl/szczecin/integration/: DoctorControllerIT.java  HomeControllerIT.java  RegistrationControllerIT.java
src/test/java/pl/szczecin/integration/configuration/: AbstractIT.java  PersistenceContainerTestConfiguration.java
src/test/java/pl/szczecin/util/: EntityFixtures.java
src/test/resources/: logback-test.xml
(+67 files in other folders)
