springBootVersion=3.1.2
springBootDependencyManagementVersion=1.1.2
openapiGeneratorVersion=6.5.0
springDocOpenApiVersion=2.1.0
mapstructVersion= 1.5.5.Final
lombokMapstructBindingVersion = 0.2.0
#jacksonDatabindNullableVersion=0.2.6
#javaxAnnotationApiVersion=1.3.2
#swaggerAnnotationVersion=1.6.11
#jsr305Version=3.0.2
#wiremockVersion=2.27.2
#wiremockSlf4jVersion=2.0.7
#restAssuredVersion=5.3.1
org.gradle.warning.mode=none